

func void B_Preach_Vatras(var int satz)
{
	if(satz == 0)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_00");	//Сначала Иннос воздвиг земную твердь. Но была земля суха и бесплодна, ибо пылающий взор Инноса обжигал ее.
	}
	else if(satz == 1)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_01");	//Тогда Иннос опустил веки, и на земле воцарилась тьма, где ничего не могло жить.
	}
	else if(satz == 2)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_02");	//И Иннос взял свое левое око и отделил от тела, и кровь Его пролилась на землю.
	}
	else if(satz == 3)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_03");	//И так во тьме возник Белиар. И в своем рождении Он познал боль и страдание.
	}
	else if(satz == 4)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_04");	//Но Иннос возрадовался, ибо обрел он брата. 
	}
	else if(satz == 5)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_05");	//И Иннос открыл правое веко, и взошло Солнце, и так настал первый день.
	}
	else if(satz == 6)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_06");	//Но Белиар не смог вынести света, и боль его умножилась.
	}
	else if(satz == 7)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_07");	//Тогда Иннос обратил к земле слепое левое око, и взошла Луна, и наступила ночь.
	}
	else if(satz == 8)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_08");	//И в ней Белиар нашел избавление от боли, и возлюбил ее, а день возненавидел.
	}
	else if(satz == 9)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_09");	//И Он сказал Инносу: 'Тебе принадлежит свет и день, а Я стану царить над тьмой и ночью. И никогда не пойдем Мы по земле вместе'.
	}
	else if(satz == 10)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_10");	//И когда вновь открыл Иннос правое око, Белиар скрылся под земной толщей.
	}
	else if(satz == 11)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_11");	//И это опечалило Инноса, и око Его заволокла пелена, и на землю пролились слезы.
	}
	else if(satz == 12)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_12");	//И из слез этих вышел Аданос. И в своем рождении Он познал печаль и горечь.
	}
	else if(satz == 13)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_13");	//И Он получил силу править водой и холодом, и останавливать пламя Инноса. И Аданос наполнил озера, и реки, и покрыл небо облаками.
	}
	else if(satz == 14)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_14");	//И так началась жизнь, и появились деревья, и цветы, и птицы, и рыбы, и ползучие гады, и всякие звери. И был создан первый человек.
	}
	else if(satz == 15)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_15");	//И Аданос наделил человека умом и подвижностью, чтобы тот познал силу Богов и смог творить по их заветам.
	}
	else if(satz == 16)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_16");	//И Иннос, видя это, вновь возрадовался, ибо обрел он не только брата, но и последователя.
	}
	else if(satz == 17)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_17");	//И он научил человека всякому делу и ремеслу, и дал ему силу творить чудеса.
	}
	else if(satz == 18)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_18");	//Человек славил светлый день Инноса и живительный дождь Аданоса. Но ночью он спал и не чтил тьму Белиара, дарившую ему отдых.
	}
	else if(satz == 19)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_19");	//Тогда Белиар нарушил свое слово и вышел к человеку днем, и закрыл Солнце тьмой.
	}
	else if(satz == 20)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_20");	//Но человек пал на колени и стал молить Инноса вернуть свет на землю.
	}
	else if(satz == 21)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_21");	//Тогда гнев охватил Белиара, и он сказал: 'Если не желаешь ты славить Меня, то станешь бояться'.
	}
	else if(satz == 22)	{
		AI_Output(self,self,"DIA_Vatras_PREACH_MR_05_22");	//И Белиар убил человека, и забрал его душу в подземное царство. И так на земле появилась смерть.
	}
	else if(satz == 23)	{
	}
	else	{
		self.aivar[AIV_TAPOSITION] = -1;
	};
	self.aivar[AIV_TAPOSITION] += 1;
};


/*


	if(satz == 0)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_00");	//Но свет был пыткой для Белиара. И все, что создал Иннос, было Белиаром уничтожено.
	};
	if(satz == 1)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_01");	//Но Аданос понял, что так не будет существовать ничего. Ни света и ни тьмы.
	};
	if(satz == 2)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_02");	//И он решил встать между двумя братьями, чтобы погасить этот конфликт. Но у него ничего не вышло.
	};
	if(satz == 3)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_03");	//Но там, где стоял Аданос, находилось место, где ни у Инноса, ни у Белиара не было силы.
	};
	if(satz == 4)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_04");	//В этом месте Порядок и Хаос были равны. И так было создано море.
	};
	if(satz == 5)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_05");	//И это море освободило землю. И появились различные создания. Деревья и животные. Волки и овцы. И, наконец, появился человек.
	};
	if(satz == 6)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_06");	//И Аданос был удовлетворен тем, что вышло. Он был доволен всеми существами в равной степени.
	};
	if(satz == 7)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_07");	//Но так велик был гнев Белиара, что он вышел на землю и выбрал зверя. И Белиар заговорил с ним. И это зверь стал его подданным.
	};
	if(satz == 8)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_08");	//И Белиар дал ему часть своей божественной силы, чтобы зверь уничтожил землю.
	};
	if(satz == 9)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_09");	//Но Иннос видел, что сделал Белиар. И он тоже спустился на землю и выбрал человека. И Иннос заговорил с ним. И человек стал его подданным.
	};
	if(satz == 10)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_10");	//И Иннос дал ему часть своей божественной силы, чтобы тот мог противостоять деяниям Белиара.
	};
	if(satz == 11)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_11");	//И Белиар заговорил еще с одним существом. Но Аданос послал прилив, и это существо было смыто с лица земли.
	};
	if(satz == 12)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_12");	//Но вместе с ним были смыты и деревья, и животные. И глубокая печаль охватила Аданоса.
	};
	if(satz == 13)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_13");	//И заговорил Аданос со своими братьями: 'Никогда больше не должны вы ступать на мою землю. Она священна. Да будет так.'
	};
	if(satz == 14)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_14");	//Но человек и зверь начали войну на земле Аданоса. И гнев богов был с ними.
	};
	if(satz == 15)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_15");	//И человек убил зверя и вошел в царство Белиара.
	};
	if(satz == 16)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_16");	//Но Аданос увидел, что Порядок и Хаос теперь неравны, и предложил Инносу лишить человека божественной силы.
	};
	if(satz == 17)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_17");	//И Иннос, рассудив мудро, сделал это.
	};
	if(satz == 18)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_18");	//Но Аданос боялся, что настанет день, когда зверь вернется на землю.
	};
	if(satz == 19)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_19");	//И он попросил Инноса оставить часть своей силы в это мире, чтобы он мог вернуть ее человеку, если зверь вернется.
	};
	if(satz == 20)
	{
		AI_Output(self,self,"DIA_Vatras_PREACH_05_20");	//И Иннос, рассудив мудро, сделал это.
	};
*/


