/**************************************************************************

							ВОСПРИЯТИЕ УГРОЗЫ

  Персонаж self (я) заметил, что other (он) мне угрожает.
  
  B_AssessThreat() вызывается только для обработки восприятия PERC_ASSESSTHREAT.

  Обычная реакция: напасть на угрожающего.
  
***************************************************************************/



func void B_AssessThreat()
{
	// НЕ обращать внимания, если -----------------------------------------
	
	// он слишком далеко
	if(Npc_GetDistToNpc(self,other) > PERC_DIST_INTERMEDIAT)
	{
		return;
	};
	
	// я его не вижу
	if(!Npc_CanSeeNpc(self,other))
	{
		return;
	};
	
	// меня не должно волновать, если он достанет оружие
	if(!C_NpcIsBotheredByWeapon(self,other))
	{
		return;
	};
	
	// Во всех остальных случаях -------------------------------------------
	
	// отменить все другие действия и восприятия
	Npc_ClearAIQueue(self);
	B_ClearPerceptions(self);
	// немедленно напасть на угрожающего 
	AI_StartState(self,ZS_ReactToWeapon,0,"");
};

