/**************************************************************************

							ПОДВИНУТЬ ОБЪЕКТ
  
  B_MoveMob	()
  Персонаж self (я) двигает активный объект Mob. Обрабатывает восприятие
PERC_MOVEMOB.
  Используется для открывания дверей.  
   
***************************************************************************/


func void B_MoveMob()
{
	// внутренняя переменная
	var string door; // дверь (активный Mob)
	door = Npc_GetDetectedMob(self);
	// если активный Mob - действительно дверь
	if(Hlp_StrCmp(door,"DOOR"))
	{
		// и если она закрыта
		if(Wld_GetMobState(self,door) == 0)
		{ // то
			// отменить другие действия
			Npc_ClearAIQueue(self);
			// открыть дверь
			AI_UseMob(self,door,1);
			//VAM: зафиксировать состояние двери
			//PB: NPC должен отметиться, иначе он снова пойдет к двери
			AI_UseMob(self,door,-1);
		};
	}
	else // если не дверь
	{
		return; // ничего не делать
	};
	
	// продолжить выполнять распорядок дня
	AI_ContinueRoutine(self);
};

