/**************************************************************************

							СКАЗАТЬ НЕМЕДЛЕННО

  B_Say_Overlay	(slf,	oth,	text)
  Персонаж slf говорит oth фразу text (без перехода в режим диалога).
Простой вызов стандартной функции.
   
  text - не сам текст фразы, а имя соответствующего поля, например:
   
  B_Say_Overlay(self,other,"$DIEMONSTER");
  
  При этом для голоса, соответствующего self, будет вызвана фраза
из поля NotNow с нужным текстом и озвучкой.

  Фраза выдается немедленно, "поверх" основного действия. Чаще всего
используется во время боя, а также для приветствий.
  
  Связаные файлы:
 стандартные фразы					 				Story\SVM.d

***************************************************************************/


func void B_Say_Overlay(var C_Npc slf,var C_Npc oth,var string text)
{
	// немедленно
	AI_OutputSVM_Overlay(slf,oth,text);
};

