/**************************************************************************

								СКАЗАТЬ

  B_Say		(slf,	oth,	text)
  Персонаж slf говорит oth фразу text (без перехода в режим диалога).
Простой вызов стандартной функции.
   
  text - не сам текст фразы, а имя соответствующего поля, например:
   
  B_Say(self,other,"$NOTNOW");
  
  При этом для голоса, соответствующего self, будет вызвана фраза
из поля NotNow с нужным текстом и озвучкой.

  Фраза выдается после предыдущей. Используется в обычных ситуациях.
  
  Связаные файлы:
 стандартные фразы					 				Story\SVM.d

***************************************************************************/


func void B_Say(var C_Npc slf,var C_Npc oth,var string text)
{
	// сказать
	AI_OutputSVM(slf,oth,text);
};

