/**************************************************************************

						ПРОВЕРКА СОСТОЯНИЯ ТЕЛА

  Проверяет, нахоится ли персонаж slf в состоянии bodystate.
  TRUE - находится, FALSE - не находится.
  
//PB: Безопасная проверка состояний тела. Пожалуйста НЕ используйте
      встроенную функцию Npc_GetBodyState напрямую, поскольку такое сравнение как

        if (Npc_GetBodyState(self) == BS_SIT)

      будет ложным, если дополнительно к BS_SIT установлены флаги
      модификации, например BS_MOD_BURNING (сидит и горит).

      Запрос на состояние тела должен выглядеть следующим образом:

        if (C_BodyStateContains(self,BS_SIT))"
 
***************************************************************************/




func int C_BodyStateContains(var C_Npc slf,var int bodystate)
{
	/*
	//PB: Руки прочь от этой формулы!!! Я точно знаю, что делаю!
	//VAM: с точки зрения логического анализа формула неправильна
	//NS: формула абсолютно правильна, хотя, на мой взгляд, ее можно сократить до:
	(Npc_GetBodyState(slf) & BS_MAX) == (bodystate & BS_MAX)
	поскольку состояние тела однозначно идентифицируется его индексом,
	а флаги BS_FLAG_x лишь несут дополнительную информацию.
	
	Пояснение к формуле:
	(BS_MAX | BS_FLAG_INTERRUPTABLE | BS_FLAG_FREEHANDS) - маска с 1
	в тех позициях, где прописаны индексы состояний тела с учетом основных флагов, 
	т.е. в битах 0-6, 15, 16. Все остальные биты - нулевые, поэтому при 
	выполнении логического И все другие флаги (в битах 7-12) затираются.	
	*/
	if((Npc_GetBodyState(slf) & (BS_MAX | BS_FLAG_INTERRUPTABLE | BS_FLAG_FREEHANDS))
		== (bodystate & (BS_MAX | BS_FLAG_INTERRUPTABLE | BS_FLAG_FREEHANDS)))
	{
		return TRUE;
	};
	return FALSE;
};

