/**************************************************************************

  int C_IsUsedMobMyPossession	(slf,	oth)
  Волнует ли slf (меня) то, что oth (он) воспользовался объектом Mob (принадлежит
ли он мне): TRUE - принадлежит, FALSE - не принадлежит. Работает только
для ГГ, когда он влез в сундук.
  Используется в восприятии B_AssessUseMob.
  
  В общем случае - не принадлежит.
 
***************************************************************************/


func int C_IsUsedMobMyPossession(var C_Npc slf,var C_Npc oth)
{
	// ПРИНАДЛЕЖИТ, если ---------------------------------------------------
	
	// это мой объект
	if(Npc_IsDetectedMobOwnedByNpc(oth,slf))
	{
		return TRUE;
	};
	
	// меня касается, что творится в этой комнате
	if (C_NpcIsBotheredByPlayerRoomGuild(slf) || (C_GetPlayerPortalGuild() == GIL_PUBLIC))
	{
		return TRUE;
	};
	
	// Во всех остальных случаях --------------------------------------------
	
	// это не моя вещь, мне все равно, что с ней делает ГГ
	return FALSE;
};

