/**************************************************************************

  явл€етс€ ли slf крутым парнем: TRUE - €вл€етс€, FALSE - нет.
  
   рутые реб€та никогда не зовут на помощь стражу и со всеми проблемами
разбираютс€ сами. Ќезаконные действи€ против них не записываютс€ в список
преступлений √√. –еплики крутых реб€т также отличаютс€ от обычных.
  ћожет быть задано €вно в AIV_Temper или дл€ определенных гильдий.
 
***************************************************************************/

func int C_NpcIsToughGuy(var C_Npc slf)
{
	// я¬Ћя≈“—я, если
	
	// это задано €вно
	if(HasFlags(slf.aivar[AIV_Temper], TEMPER_ToughGuy))
	{
		return TRUE;
	};
	// € принадлежу к наемникам, бандитам, пиратам
	if((slf.guild == GIL_SLD) || (slf.guild == GIL_BDT) || (slf.guild == GIL_PIR))
	{
		return TRUE;
	};
	
	// все остальные - Ќ≈ крутые
	
	return FALSE;
};


